@import "@/styles/colors.scss";

.articleid {
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  .bookmark {
    background-color: $color-blue-1;
    padding: 5px 10px;
    color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 500;
    border-radius: 4px;
    outline: none;
    border: 0;
    cursor: pointer;
  }
  .date {
    font-size: 12px;
    font-weight: 400;
    color: $color-black;
    margin-top: 30px;
  }

  .title {
    font-size: 34px;
    font-weight: 700;
    color: $color-black;
    margin-top: 20px;
    font-family: "Georgia";
  }
  .subtitle {
    font-size: 20px;
    font-weight: 700;
    font-family: "Georgia";
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-gray-1;
  }
  .paragraph {
    font-size: 14px;
    font-weight: 400;
    color: $color-black;
    padding-top: 30px;
    font-family: "Roboto";
    line-height: 20px;
  }
  .rightDiv {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  figcaption {
    color: rgba(0, 0, 0, 0.4);
    font-size: 12px;
    line-height: 14px;
    margin-top: 10px;
  }
  .body {
    p {
      font-size: 14px;
      font-weight: 400;
      color: $color-black;
      padding-top: 30px;
      font-family: "Roboto";
      line-height: 20px;
    }
    figure {
      margin: 20px 0;
    }
  }
  .align {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .articleid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
