@import "@/styles/colors.scss";

.topStoriesSection {
  padding-top: 10px;

  .gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .gridContainer3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding-top: 30px;
  }
}

@media screen and (min-width: 990px) {
  .topStoriesSection {
    .gridContainer3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      padding-top: 30px;
    }
    .gridContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
    }
    .item1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    .item2 {
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
    }

    .item3 {
      grid-row: 1 / span 1;
      grid-column: 4 / span 1;
    }

    .item4 {
      grid-row: 2 / span 1;
      grid-column: 3 / span 1;
    }
    .item5 {
      grid-row: 2 / span 1;
      grid-column: 4 / span 1;
    }
  }
}
